{
  "version": 2,
  "routes": [
    {
      "src": "/scrape",
      "dest": "api/scrape.js"
    }
  ]
}
{
  "functions": {
    "api/scrape": {
      "memory": 2048 // increase memory limit to 2048MB
    }
  }
}
